#ALG0

grid.type = elgraph
grid.size1 = 150
grid.minclust = 1

epoch.id = 3 
epoch.minimize = true
epoch.ep = 0.000001
epoch.rp = 0.0001
epoch.eps = 0.0001

%adapt.id = 1
%adapt.type = break
%adapt.ep = 0.000001
%adapt.rp = 0.0001
%adapt.numstep = 10
%adapt.epsMSE = 0.000000


#ALG1

algtype = epoch

grid.type = simplerectangular
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 250
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.1
epoch.rp = 190

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 150
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000
epoch.extrapolate  = 1


#ALG2

algtype = epoch

grid.type = simplerectangular
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 0.5
init.stretch2 = 0.5
init.stretch3 = 0.5

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 20
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.1
epoch.rp = 10

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 5
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000
epoch.extrapolate  = 1

#ALG3

algtype = epoch

grid.type = linear
grid.size1 = 2

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

adapt.id = 1
adapt.type = grow
adapt.ep = 0.01
adapt.rp = 1
adapt.numstep = 20
adapt.epsMSE = 0.000000
adapt.numevery = 1
adapt.epsSLAU = 0.1
adapt.numiterSLAU = 20

epoch.id = 1    
epoch.minimize = true
epoch.ep = 0.000001
epoch.rp = 0.01

#ALG4

algtype = epoch

grid.type = sphere
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 2
epoch.rp = 2
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000


epoch.id = 2
epoch.minimize = true
epoch.ep = 0.1
epoch.rp = 1


epoch.id = 3
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 0.1


#ALG4

algtype = epoch

grid.type = simplerectangular
grid.size1 = 30
grid.size2 = 30

init.stretch1 = 0.8
init.stretch2 = 0.8
init.stretch3 = 0.8

epoch.id = 1
epoch.ep = 5
epoch.rp = 5

epoch.id = 1
epoch.ep = 2
epoch.rp = 2

epoch.id = 1
epoch.ep = 0.1
epoch.rp = 1
epoch.extrapolate = 2


#ALG5

algtype = epoch

grid.type = circle
grid.size1 = 100

init.stretch1 = 0.8
init.stretch2 = 0.8
init.stretch3 = 0.8

epoch.id = 1
epoch.ep = 5
epoch.rp = 5

epoch.id = 1
epoch.ep = 2
epoch.rp = 2


epoch.id = 1
epoch.ep = 0.1
epoch.rp = 1

epoch.id = 1
epoch.ep = 0.001
epoch.rp = 0.01


adapt.id = 1
adapt.type = break
adapt.ep = 0.001
adapt.rp = 0.01
adapt.numstep = 10
adapt.epsMSE = 0.000000

#ALG6

algtype = epoch

grid.type = simplerectangular
grid.size1 = 30
grid.size2 = 30

init.stretch1 = 2
init.stretch2 = 2
init.stretch3 = 2



#ALG7

algtype = epoch

grid.type = simplerectangular
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1


#ALG8

algtype = epoch

grid.type = simplerectangular
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 250
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 3
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.numiter = 10
epoch.ep = 0.001
epoch.rp = 20
epoch.extrapolate = 3

#ALG9

algtype = epoch

grid.type = elastictree
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 250
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.1
epoch.rp = 190

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 3
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000
epoch.extrapolate  = 1

#ALG10

algtype = epoch

grid.type = curve
grid.size1 = 100

init.stretch1 = 2
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 250
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0
epoch.rp = 50
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 3
epoch.minimize = true
epoch.ep = 0
epoch.rp = 2
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 4
epoch.minimize = true
epoch.ep = 0
epoch.rp = 1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000
epoch.extrapolate  = 15

#ALG11

algtype = epoch

grid.type = curve
grid.size1 = 2

init.stretch1 = 10
init.stretch2 = 1
init.stretch3 = 1

#ALG12

algtype = epoch

grid.type = curve
grid.size1 = 100

init.stretch1 = 2
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 250
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0
epoch.rp = 50
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 3
epoch.minimize = true
epoch.ep = 0
epoch.rp = 10
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000

epoch.id = 4
epoch.minimize = true
epoch.ep = 0
epoch.rp = 1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 100
epoch.numiterSLAU = 1000
epoch.extrapolate  = 10

#ALG13

algtype = epoch

grid.type = simplerectangular
grid.size1 = 10
grid.size2 = 10

init.stretch1 = 1
init.stretch2 = 1
init.stretch3 = 1

epoch.id = 1
epoch.minimize = true
epoch.ep = 1
epoch.rp = 20
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 10
epoch.numiterSLAU = 1000

epoch.id = 2
epoch.minimize = true
epoch.ep = 0.1
epoch.rp = 2
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 10
epoch.numiterSLAU = 1000

epoch.id = 3
epoch.minimize = true
epoch.ep = 0.001
epoch.rp = 1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 10
epoch.numiterSLAU = 1000
epoch.extrapolate  = 1


#ALG14

algtype = grammar
init.stretch1 = 1
init.algorithm = 0


epoch.id = 1
epoch.grammar.type = treeWithPruning
epoch.minimize = true
epoch.ep = 0.01
epoch.rp = 0.1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = false

#ALG15
-- Good version for tree23_noise

algtype = grammar
init.stretch1 = 1
init.algorithm = 1

epoch.id = 1
epoch.minimize = true
epoch.grammar.type = treeWithPruning
epoch.ep = 0.01
epoch.rp = 1
epoch.eps = 0.1
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = true
epoch.trimradius = 0.4

#ALG16
-- Good version for SNP HGDP data projected in first 3 PCs

algtype = grammar
init.stretch1 = 1
init.algorithm = 1

epoch.id = 1
epoch.grammar.type = treeWithPruning
epoch.minimize = true
epoch.ep = 0.01
epoch.rp = 1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = true
epoch.trimradius = 10

epoch.id = 2
epoch.grammar.type = treeWithPruning
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 0.0001
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = true
epoch.trimradius = 0.1


#ALG17

algtype = grammar
init.stretch1 = 1
init.algorithm = 0

epoch.id = 1
epoch.grammar.type = treeWithPruning
epoch.minimize = true
epoch.ep = 0.01
epoch.rp = 1
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = true
epoch.trimradius = 100

epoch.id = 2
epoch.grammar.type = treeWithPruning
epoch.minimize = true
epoch.ep = 0.0001
epoch.rp = 0.0001
epoch.eps = 0.01
epoch.epsSLAU = 0.01
epoch.numiter = 50
epoch.numiterSLAU = 1000
epoch.robust = true
epoch.trimradius = 1

#end

#ALG18

algtype = grammar
init.stretch1 = 1
init.algorithm = 2


epoch.id = 1
epoch.grammar.type = circle
epoch.minimize = true
epoch.ep = 0.01
epoch.rp = 0.1

#end
